{
    "name": "cracksalad/gearman-ide-helper",
    "type": "library",
    "description": "IDE help files for PHP's Gearman extension.",
    "keywords": [
        "ide-helper",
        "gearman"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Wahlen",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "conflict": {
        "ext-gearman": "*"
    },
    "autoload": {
        "psr-0": { 
            "Gearman": "src/"
        },
        "files": [
            "src/constants.php"
        ]
    }
}